<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Sistema de Monitoramento</title>
        <link rel="stylesheet" href="/styles.css" type="text/css" media="screen" charset="utf-8"/>
        <style type="text/css" media="screen">
            h2 { 
                text-align: center; 
            }
            #menu ul {
                padding:0px;
                margin:0px;
                float: left;
                width: 100%;
                background-color:#EDEDED;
                list-style:none;
            }
            #menu ul li { display: inline; }
            #menu ul li a {
                padding: 2px 10px;
                float:left;
                /* visual do link */
                background-color:#EDEDED;
                color: #333;
                text-decoration: none;
                border-bottom:3px solid #EDEDED;
            }
            #menu ul li a:hover {
                background-color:#D6D6D6;
                color: #6D6D6D;
                border-bottom:3px solid #EA0000;
            }

            .destaque {
                font-size: 500%;
                text-align: center;
                font-weight: bold;
            }

            .console {
                background-color: #DDD;
            }

            ul.console li {
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
        </style>
    </head>

    <body>
        <h2>Sistema de Monitoramento Arduino</h2>
        <nav id="menu">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/monitor">Monitoramento</a></li>
                <li><a href="/config">Configura&ccedil;&atilde;oes</a></li>
            </ul>
        </nav>

        <!-- FORM -->
        <h2>Configura&ccedil;&atilde;o</h2>
        <form action="/config" method="post" accept-charset="utf-8">
             <label for="senha">Senha:</label><br />
             <input type="text" name="senha" value="" id="senha" maxlength="8" />
            <p><input type="submit" value="Continue &rarr;"/></p>
        </form>

    </body>
</html>
