<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Arduino::Admin</title>
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
    <style type="text/css" media="screen">
        body {
            margin: 1px 5px;
        }
        #nav {
            width: 100%;
            float: left;
            margin: 0 0 3em 0;
            padding: 0;
            list-style: none; 
            background-color: #f2f2f2;
            border-bottom: 1px solid #ccc; 
            border-top: 1px solid #ccc;
        }
        #nav li {
            float: left; 
        }
        #nav li a {
            display: block;
            padding: 8px 15px;
            text-decoration: none;
            font-weight: bold;
            color: #169;
            border-right: 1px solid #ccc; 
        }
        #nav li a:hover {
            color: #c00;
            background-color: #fff; 
        }

        #temp h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- MENU -->
    <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
    </ul>
    <div class="temp">
        <h1>{temp}</h1>
    </div>
</body>
</html>
